<!DOCTYPE html>
<html>

<head>
	<title>HTML, CSS and JavaScript demo</title>
	<link rel="stylesheet" type="text/css" href="capitais_css.css">
	<script type="text/javascript" src="capitais.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous">
	</script>

	</script>
</head>

<body>

	<h1>Cadastro de Capitais do Brasil</h1>
	<p>Esta é uma tabela com todas os Estados, capitais e suas populações do Brasil</p>
	<h2>1. Sobre o Brasil e suas capitais.</h2>
	<p>A divisão política brasileira foi definida pela Constituição de 1988. Nela, os 26 Estados, o Distrito Federal e suas 27 capitais, estão agrupados em cinco regiões geográficas.</p>
	<p>Uma capital é a cidade onde reside o governo central e toda a sede administrativa do Estado. As capitais podem existir em diferentes níveis ou hierarquias, sendo nacionais ou estaduais. De forma geral, uma capital é a cidade que tem mais
		destaque num campo social, cultural ou econômico.</p>

	<p></p>
	<div>
		<img src="https://http2.mlstatic.com/D_NQ_NP_883535-MLB42583765956_072020-O.webp" />
	</div>
	<table id="tabela">
		<thead>
			<tr>
				<th>Estado</th>
				<th>Capital</th>
				<th>População</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Alagoas</td>
				<td>Maceió</td>
				<td>3.322.000</td>
			</tr>
			<tr>
				<td>Amapá</td>
				<td>Macapá<br></td>
				<td>751.000</td>
			</tr>
			<tr>
				<td>Amazonas</td>
				<td>Manaus</td>
				<td>3.874.000</td>
			</tr>
			<tr>
				<td>Bahia</td>
				<td>Salvador</td>
				<td>15.130.000</td>
			</tr>
			<tr>
				<td>Ceará</td>
				<td>Fortaleza</td>
				<td>8.843.000</td>
			</tr>
			<tr>
				<td>Distrito Federal</td>
				<td>Brasília</td>
				<td>2.570.000</td>
			</tr>
			<tr>
				<td>Espírito Santo</td>
				<td>Vitória</td>
				<td>3.885.000</td>
			</tr>
			<tr>
				<td>Goiás</td>
				<td>Goiânia</td>
				<td>6.523.000</td>
			</tr>
			<tr>
				<td>Maranhão</td>
				<td>São Luís</td>
				<td>6.851.000</td>
			</tr>
			<tr>
				<td>Mato Grosso</td>
				<td>Cuiabá</td>
				<td>3.224.000</td>
			</tr>
			<tr>
				<td>Mato Grosso do Sul</td>
				<td>Campo Grande</td>
				<td>2.620.000</td>
			</tr>
			<tr>
				<td>Minas Gerais</td>
				<td>Belo Horizonte</td>
				<td>20.870.000</td>
			</tr>
			<tr>
				<td>Pará</td>
				<td>Belém</td>
				<td>8.074.000</td>
			</tr>
			<tr>
				<td>Paraíba</td>
				<td>João Pessoa</td>
				<td>3.944.000</td>
			</tr>
			<tr>
				<td>Paraná</td>
				<td>Curitiba</td>
				<td>11.080.000</td>
			</tr>
			<tr>
				<td>Pernambuco</td>
				<td>Recife</td>
				<td>9.278.000</td>
			</tr>
			<tr>
				<td>Piauí</td>
				<td>Teresina</td>
				<td>3.195.000</td>
			</tr>
			<tr>
				<td>Rio de Janeiro</td>
				<td>Rio de Janeiro</td>
				<td>6.320.000</td>
			</tr>
			<tr>
				<td>Rio Grande do Norte</td>
				<td>Natal</td>
				<td>3.409.000</td>
			</tr>
			<tr>
				<td>Rio Grande do Sul</td>
				<td>Porto Alegre</td>
				<td>11.290.000</td>
			</tr>
			<tr>
				<td>Rondônia</td>
				<td>Porto Velho</td>
				<td>1.749.000</td>
			</tr>
			<tr>
				<td>Roraima</td>
				<td>Boa Vista</td>
				<td>496.936</td>
			</tr>
			<tr>
				<td>Santa Catarina</td>
				<td>Florianópolis</td>
				<td>7.165.000</td>
			</tr>
			<tr>
				<td>São Paulo</td>
				<td>São Paulo</td>
				<td>44.040.000</td>
			</tr>
			<tr>
				<td>Sergipe</td>
				<td>Aracaju</td>
				<td>2.220.000</td>
			</tr>
			<tr>
				<td>Tocantins</td>
				<td>Palmas</td>
				<td>1.497.000</td>
			</tr>
		</tbody>
	</table>


	<p></p>

	<center style="text-align:center">
		<font size=5>
			<b>Escolha uma cor:</b>
		</font>

		<button type="button" onclick="corAzul()">Azul</button>
		<button type="button" onclick="corVermelho()">Vermelho</button>
		<button type="button" onclick="corVerde()">Verde</button>
		<button type="button" onclick="limpaCor()">Limpa formatação</button>

	</center>
	<script type="text/javascript">
		$(function() {
			$('#tabela').tablesorter();
		});
	</script>

</body>
