<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Exercício</title>
</head>

<body>
  <p>A = <span><input id="a" type="text" name="A" size="2" value="2" style="padding-left: 5px;"></span></p>
  <p>B = <span><input id="b" type="text" name="B" size="2" value="3" style="padding-left: 5px;"></span></p>
  <button type="button" onclick="soma()">Soma</button>
  <p id="resultado">A + B = ?</p>

  <script type="text/javascript">
    function soma() {
      var a = document.getElementById("a").value;
      var b = document.getElementById("b").value;
      var x = a * b;
      document.getElementById("resultado").innerHTML = "A * B = " + x;
    }
  </script>
</body>

</html>
