<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exemplo de HTML</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Unidade</th>
          <th>Unidade Superior</th>
          <th>E-mail</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Coordenadoria de Soluções Corporativas e Infraestrutura (COSINF)</td>
          <td>STI</td>
          <td>cosinf@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td>Seção de Banco de Dados (SEBDA)</td>
          <td>COSINF</td>
          <td>sebda@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td>Seção de Infraestrutura Tecnológica (SEINFRA)</td>
          <td>COSINF</td>
          <td>seinfra@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td>Seção de Soluções Corporativas (SEDESC)</td>
          <td>COSINF</td>
          <td>sedesc@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td>Seção de Teste e Qualidade de Sistemas (SETEQ)</td>
          <td>COSINF</td>
          <td>seteq@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td>Coordenadoria de Equipamento e Suporte (COSUP)</td>
          <td>STI</td>
          <td>cosup@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td>Seção de Microinformática (SEMIN)</td>
          <td>COSUP</td>
          <td>semin@tre-ba.jus.br</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
