<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exemplo de HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <body>
    <table class="table table-hover">
      <caption>Unidades da Secretaria de Tecnologia da Informação - STI</caption>
      <thead class="thead-dark">
        <tr>
          <th scope="col">Unidade</th>
          <th scope="col">Unidade Superior</th>
          <th scope="col">E-mail</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">Coordenadoria de Soluções Corporativas e Infraestrutura (COSINF)</td>
          <td scope="row">STI</td>
          <td scope="row">cosinf@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td scope="row">Seção de Banco de Dados (SEBDA)</td>
          <td scope="row">COSINF</td>
          <td scope="row">sebda@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td scope="row">Seção de Infraestrutura Tecnológica (SEINFRA)</td>
          <td scope="row">COSINF</td>
          <td scope="row">seinfra@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td scope="row">Seção de Soluções Corporativas (SEDESC)</td>
          <td scope="row">COSINF</td>
          <td scope="row">sedesc@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td scope="row">Seção de Teste e Qualidade de Sistemas (SETEQ)</td>
          <td scope="row">COSINF</td>
          <td scope="row">seteq@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td scope="row">Coordenadoria de Equipamento e Suporte (COSUP)</td>
          <td scope="row">STI</td>
          <td scope="row">cosup@tre-ba.jus.br</td>
        </tr>
        <tr>
          <td scope="row">Seção de Microinformática (SEMIN)</td>
          <td scope="row">COSUP</td>
          <td scope="row">semin@tre-ba.jus.br</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
