<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous">
  </script>
  <title>Estados do Brasil</title>
</head>

<body>
  <table id="tabela" class="table table-hover">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Estados</th>
        <th scope="col">Capital</th>
        <th scope="col">Sigla</th>
        <th scope="col">Região</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row">Goiás</td>
        <td scope="row">Goiânia</td>
        <td scope="row">GO</td>
        <td scope="row">Centro-Oeste</td>
      </tr>
      <tr>
        <td scope="row">Mato_Grosso</td>
        <td scope="row">Cuiabá</td>
        <td scope="row">MT</td>
        <td scope="row">Centro-Oeste</td>
      </tr>
      <tr>
        <td scope="row">Mato_Grosso_do_Sul</td>
        <td scope="row">Campo_Grande</td>
        <td scope="row">MS</td>
        <td scope="row">Centro-Oeste</td>
      </tr>
      <tr>
        <td scope="row">Alagoas</td>
        <td scope="row">Maceió</td>
        <td scope="row">AL</td>
        <td scope="row">Nordeste</td>
      </tr>
      <tr>
        <td scope="row">Bahia</td>
        <td scope="row">Salvador</td>
        <td scope="row">BA</td>
        <td scope="row">Nordeste</td>
      </tr>
      <tr>
        <td scope="row">Ceará</td>
        <td scope="row">Fortaleza</td>
        <td scope="row">CE</td>
        <td scope="row">Nordeste</td>
      </tr>
      <tr>
        <td scope="row">Maranhão</td>
        <td scope="row">São_Luís</td>
        <td scope="row">MA</td>
        <td scope="row">Nordeste</td>
      </tr>
      <tr>
        <td scope="row">Paraíba</td>
        <td scope="row">João_Pessoa</td>
        <td scope="row">PB</td>
        <td scope="row">Nordeste</td>
      </tr>
      <tr>
        <td scope="row">Pernambuco</td>
        <td scope="row">Recife</td>
        <td scope="row">PE</td>
        <td scope="row">Nordeste</td>
      </tr>
      <tr>
        <td scope="row">Piauí</td>
        <td scope="row">Teresina</td>
        <td scope="row">PI</td>
        <td scope="row">Nordeste</td>
      </tr>
      <tr>
        <td scope="row">Rio_Grande_do_Norte</td>
        <td scope="row">Natal</td>
        <td scope="row">RN</td>
        <td scope="row">Nordeste</td>
      </tr>
      <tr>
        <td scope="row">Sergipe</td>
        <td scope="row">Aracaju</td>
        <td scope="row">SE</td>
        <td scope="row">Nordeste</td>
      </tr>
      <tr>
        <td scope="row">Acre</td>
        <td scope="row">Rio_Branco</td>
        <td scope="row">AC</td>
        <td scope="row">Norte</td>
      </tr>
      <tr>
        <td scope="row">Amapá</td>
        <td scope="row">Macapá</td>
        <td scope="row">AP</td>
        <td scope="row">Norte</td>
      </tr>
      <tr>
        <td scope="row">Amazonas</td>
        <td scope="row">Manaus</td>
        <td scope="row">AM</td>
        <td scope="row">Norte</td>
      </tr>
      <tr>
        <td scope="row">Pará</td>
        <td scope="row">Belém</td>
        <td scope="row">PA</td>
        <td scope="row">Norte</td>
      </tr>
      <tr>
        <td scope="row">Rondônia</td>
        <td scope="row">Porto_Velho</td>
        <td scope="row">RO</td>
        <td scope="row">Norte</td>
      </tr>
      <tr>
        <td scope="row">Roraima</td>
        <td scope="row">Boa_Vista</td>
        <td scope="row">RR</td>
        <td scope="row">Norte</td>
      </tr>
      <tr>
        <td scope="row">Tocantins</td>
        <td scope="row">Palmas</td>
        <td scope="row">TO</td>
        <td scope="row">Norte</td>
      </tr>
      <tr>
        <td scope="row">Espírito_Santo</td>
        <td scope="row">Vitória</td>
        <td scope="row">ES</td>
        <td scope="row">Sudeste</td>
      </tr>
      <tr>
        <td scope="row">Minas_Gerais</td>
        <td scope="row">Belo_Horizonte</td>
        <td scope="row">MG</td>
        <td scope="row">Sudeste</td>
      </tr>
      <tr>
        <td scope="row">Rio_de_Janeiro</td>
        <td scope="row">Rio_de_Janeiro</td>
        <td scope="row">RJ</td>
        <td scope="row">Sudeste</td>
      </tr>
      <tr>
        <td scope="row">São_Paulo</td>
        <td scope="row">São_Paulo</td>
        <td scope="row">SP</td>
        <td scope="row">Sudeste</td>
      </tr>
      <tr>
        <td scope="row">Paraná</td>
        <td scope="row">Curitiba</td>
        <td scope="row">PR</td>
        <td scope="row">Sul</td>
      </tr>
      <tr>
        <td scope="row">Rio_Grande_do_Sul</td>
        <td scope="row">Porto_Alegre</td>
        <td scope="row">RS</td>
        <td scope="row">Sul</td>
      </tr>
      <tr>
        <td scope="row">Santa_Catarina</td>
        <td scope="row">Florianópolis</td>
        <td scope="row">SC</td>
        <td scope="row">Sul</td>
      </tr>
      <tr>
        <td scope="row">Distrito_Federal</td>
        <td scope="row">Brasília</td>
        <td scope="row">DF</td>
        <td scope="row">Centro-Oeste</td>
      </tr>
    </tbody>
  </table>
  <script type="text/javascript">
    $(function() {
      $('#tabela').tablesorter();
    });
  </script>
</body>

</html>
